ZOOM_API_KEY='asYrOV-qQeGz_1yIo4KcnQ'
ZOOM_API_SECRET='5Px954yYVi9rav5Z3VQW6Tee97pUcT3WECr5'
ZOOM_CHAT_HISTORY_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEU0YxemxrNlRleUlwdGhFalpxNklnIn0.rkCHfexNKfQXaHmJPLbUZH2Se41AXdH0oYrOr_EyzS8'
ZOOM_VERIFICATION_TOKEN='9GU2tMRyShOmaGFcrQ5oog'
ZOOM_SECRET_TOKEN='wayN-XNeS-yJdWc6b6MJEg'
DOMAIN='https://voice-ai-delta.vercel.app/'